{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-50a2e9a3-1fbe-4c90-b7c1-70fbb17bd039;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}